# CleanArchitectureNetCore

./: CleanArchitecture.sln
CleanArchitectura.Core/Configuration/: ProductConfiguration.cs
CleanArchitectura.Core/Entities/: Product.cs
CleanArchitectura.Core/Repositories/: IProductRepository.cs
CleanArchitectura.Core/Repositories/Base/: IRepository.cs
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.json
CleanArchitecture.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Commands/: CreateProductCommand.cs
CleanArchitecture.Application/Handlers/CommandHandlers/: CreateProductHandler.cs
CleanArchitecture.Application/Handlers/QueryHandlers/: GetAllProductQueryHandler.cs
CleanArchitecture.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
CleanArchitecture.Application/Responses/: ProductResponse.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: CleanArchitectureCotext.cs
CleanArchitecture.Infrastructure/Migrations/: 20211007035404_CreateDatabase.Designer.cs  20211007035404_CreateDatabase.cs  CleanArchitectureCotextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: ProductRepository.cs
CleanArchitecture.Infrastructure/Repositories/Base/: Repository.cs
